{
  "ui": {
    "right_sidebar": {
      "active": true,
      "visibility": true,
      "children": {
        "image": {
          "active": false,
          "visibility": true
        },
        "upload": {
          "active": true,
          "visibility": true
        },
        "text": {
          "active": false,
          "visibility": true
        },
        "shape": {
          "active": false,
          "visibility": true
        },
        "template": {
          "active": false,
          "visibility": true
        },
        "background": {
          "active": false,
          "visibility": true
        },
        "resize": {
          "active": false,
          "visibility": true
        }
      }
    },
    "zoom_button": {
      "visibility": true,
      "children": {
        "zoom_in": {
          "active": true,
          "visibility": true
        },
        "zoom_out": {
          "active": true,
          "visibility": true
        }
      }
    },
    "redo_undo_button": {
      "visibility": true,
      "children": {
        "undo": {
          "active": true,
          "visibility": true
        },
        "redo": {
          "active": true,
          "visibility": true
        }
      }
    },
    "fullscreen_fit_button": {
      "visibility": true,
      "children": {
        "fullscreen": {
          "active": true,
          "visibility": true
        },
        "fit": {
          "active": true,
          "visibility": true
        }
      }
    },
    "preview_button": {
      "active": true,
      "visibility": true
    },
    "stage_top_right_menu": {
      "visibility": true,
      "children": {
        "delete_button": {
          "active": true,
          "visibility": true
        },
        "copy_button": {
          "active": true,
          "visibility": true
        },
        "opacity_button": {
          "active": true,
          "visibility": true,
          "children": {
            "number_input": {
              "active": true,
              "visibility": true
            }
          }
        },
        "crop_button": {
          "active": true,
          "visibility": true
        },
        "lock_button": {
          "active": true,
          "visibility": true
        },
        "position_button": {
          "active": true,
          "visibility": true
        },
        "flip_rotate_button": {
          "active": true,
          "visibility": true
        }
      }
    },
    "text_option": {
      "visibility": false
    }
  },
  "design_mode": "profissional"
}
